<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ph-ico.ico" type="image/x-icon">
    <title>Estilos Locais ou Internos</title>
    <style>
        h1{
            color: rgb(53, 2, 240);
            background-color: antiquewhite;
            text-align: center;
        }
        h2{
            color: rgb(253, 0, 0);
            background-color: rgb(128, 156, 149);
            text-align: left;
        }
        body{
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            
        }
        p{
            color: rgb(184, 11, 118);
            background-color: rgb(204, 174, 129);
        }
    </style>
</head>
<body>
    <h1>Capitulo 1 </h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore rerum vel iure, nobis maxime similique temporibus inventore autem fuga. Iusto recusandae qui nam quos quia molestiae! Minima nesciunt ducimus officiis.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia incidunt facere voluptas suscipit reiciendis debitis numquam, repellat quisquam earum perspiciatis, voluptates veritatis expedita in quasi dignissimos! Facilis, praesentium reiciendis.</p>

    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, sunt. Optio saepe et exercitationem quas perferendis magnam assumenda ea vitae animi repellendus ut hic sunt ullam quis excepturi, in itaque.</p>
    <h2>Capitulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid totam ullam ad atque veritatis placeat doloremque error eos illum quae? Incidunt consectetur odit excepturi vitae odio dolorum veniam pariatur inventore!</p>
</body>
</html>