<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*MEDIDAS ABSOLUTAS:
            cm,mm,in,px,pt,pc - USAR PX

            MEDIDAS RELATIVAS:display:
            em, ex,rem, vw, vh, % - USAR EM
            16px = 1em
            */
            
            font-size:1em;
            /*font-style: italic;  italico */
            /*text-decoration: underline;  sublinhado */
            /*font-weight:bolder;  lighter, normal, bold, bolder */
            font: italic bolder 1em 'Work Sans', sans-serif; 
            /* shothand font - font-style -> font-weight -> font-size -> font-family*/
            /*todas configuracoes de fonte em uma linha so*/
            
        }
        h1{
           font-family: 'Work Sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
         }
         h2{
            font: bold 2em 'Work Sans', sans-serif;
         }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis a ut enim fugiat adipisci animi consequuntur provident porro, quibusdam corporis nostrum itaque at repellat. Blanditiis exercitationem ipsum quaerat laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iusto aut distinctio optio error dolorem ullam asperiores natus quod fugiat. Nemo fugiat, accusantium perspiciatis ab facilis alias quo minima quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, praesentium assumenda tenetur ullam porro aspernatur consequuntur nobis sapiente recusandae dolorem illo neque doloribus qui dignissimos non quia commodi. Iste, laudantium!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus culpa cupiditate fugit maiores nemo, eaque ea nostrum enim quas similique! Voluptates omnis sed doloremque iure perferendis voluptatem! Praesentium, magni voluptatem!</p>
    <h2>Subtitulo do estudo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit sunt pariatur nisi nulla. Reprehenderit sed quasi explicabo eligendi deleniti dolorem amet cumque possimus? Voluptates consequatur illo quam sunt quibusdam.</p>
</body>
</html>