<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 72px;
            width: 241px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(240, 101, 46);
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
        }
        #central{
            margin: auto;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 35px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="">links sao exemplos de inline-level</a> vamos ver como tudo isso funciona</p>
    <h1 id="central">Exemplo de caixa box-level centralizada</h1>
</body>
</html>