
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        table{
            width: 350px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
           vertical-align: center;
        }
        thead{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){ /*efeito zebrado na planilha*/
            background-color: lightgray;
            font-weight: bold;
            
        }
        tbody > tr:nth-child(even){ /*efeito zebrado na planilha*/
            background-color: white;
            font-weight: bold;
            
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
<table>
    <thead>
        <caption><strong>Populacao das Unidades Federativas</strong></caption>
        <tr style="background-color: rgb(99, 98, 98); color: white;">
            <th scope="col" style="width: 200px;">Estado</th>
            <th scope="col">Populacao</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sao Paulo</td>
            <td class="num">46.024.937</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">19.597.330</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">15.989.929</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14.016.906</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">10.444.526</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"> <strong>xxxxxxxxx</strong> </td>
        </tr>
    </tfoot>
</table>
    </body>
</html>